## Overall Description:

## find  the inverse of a matrix with ome practical functions


## We use two functions to solve 

## makeCacheMatrix: This function creates a special 
## "matrix" object that can cache its inverse.

makeCacheMatrix <- function(x = matrix()) {
  matrix1 <- NULL
  xxxx <- function (x){
    inv <- function(x)
    inv(matrix1) <- theinv
  }  
}


## This function computes the inverse of the special 
## "matrix" returned by makeCacheMatrix above. If 
## the inverse has already been calculated (and the 
## matrix has not changed), then the cachesolve 
## should retrieve the inverse from the cache.

cacheSolve <- function(x, ...) {
  returnmatrix <- function(theinv){
    return(theinv) <- newmatr
  }
}

